<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-init">
        <div class="header-flex">
            <h1>CoffeeBlog</h1>
            <nav class="menu">
                <a href="about.html">About me</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p>Coffee Blog with tips and tricks</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <main class="container">
        <h2 class="about-header">About Us</h2>
        <div class="img-about">
            <img src="./img/us.jpg" alt="#">
        </div>
        <div class="about-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, officiis hic accusantium dolor iure aperiam commodi repellendus? Rerum, suscipit quos tempore soluta ipsa unde ipsum impedit ipsam nulla voluptatum? Maiores?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat ad sequi expedita earum. Porro minus commodi deleniti sapiente dolor minima ipsum, iusto nostrum tenetur suscipit, aliquid aspernatur eius at vel.</p>
        </div>
    </main>
    <footer class="footer-init">
        <div class="footer-flex">
            <h1>CoffeeBlog</h1>
            <nav class="menu">
                <a href="about.html">About me</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </footer>
</body>

</html>