<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-secondary">
        <div class="header-flex">
            <h1>CoffeeBlog</h1>
            <nav class="menu">
                <a href="about.html">About me</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Contact</h2>
        <div class="contact-container">
            <div class="img-container">
                <img src="./img/contact.jpg" alt="#" title="coffee">
            </div>
            <div class="form-container container">
                <div class="input-container">
                    <label>Name</label>
                    <input type="text">
                </div>
                <div class="input-container">
                    <label>Email</label>
                    <input type="email">
                </div>
                <div class="input-container">
                    <label>Message</label>
                    <textarea></textarea>
                </div>
                <div>
                    <button class="btn-more">Send</button>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>