<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-init">
        <div class="header-flex">
            <h1>CoffeeBlog</h1>
            <nav class="menu">
                <a href="about.html">About me</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p> Coffee Blog with tips and tricks</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <div class="main-flex container">
        <main class="blog-container">
            <h2>Our Blog</h2>
            <div class="blog-item">
                <img src="./img/blog1.jpg" alt="this is a photo of coffee grounds" title="coffee grounds">
                <h3>Coffee Bean Type</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In praesentium blanditiis aliquid
                    voluptatum,
                    laborum minima vitae iusto eos quia, quas at quod saepe, quis soluta inventore facere molestias
                    consequatur placeat?</p>
                <a class="btn-more" href="#" target="_blank">Read more</a>
            </div>
            <div class="blog-item">
                <img src="./img/blog2.jpg" alt="this is a photo of a diner table" title="diner table">
                <h3>3 Delicious Coffee Recipes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde, accusamus asperiores error
                    magnam, eligendi consequuntur nihil cumque veniam aperiam quisquam ratione voluptas rerum et ullam
                    sapiente, iste incidunt numquam.</p>
                <a class="btn-more" href="#" target="_blank">Read more</a>
            </div>
            <div class="blog-item">
                <img src="./img/blog3.jpg" alt="this is a photo of a coffee cup" title="coffee cup">
                <h3>Coffee Benefits</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid dicta quia sunt nemo et. Ipsam,
                    deserunt sit ipsa omnis eveniet veniam et tempore sequi assumenda hic, fuga maiores ea officiis!</p>
                <a class="btn-more" href="#" target="_blank">Read more</a>
            </div>
        </main>
        <section class="courses-container">
            <h2>Our courses and workshops</h2>
            <div class="course-item">
                <h3>Coffee extraction techniques</h3>
                <p><span class="text-b">Price:</span> Free</p>
                <p><span class="text-b">Seat:</span> 20</p>
                <a class="btn-details" href="#">See more details</a>
            </div>
            <div class="course-item">
                <h3>Coffee extraction techniques</h3>
                <p><span class="text-b">Price:</span> Free</p>
                <p><span class="text-b">Seat:</span> 20</p>
                <a class="btn-details" href="#">See more details</a>
            </div>
        </section>
    </div>
</body>